#为了让java进程在后台运行，需要在application.properties文件中增加如下配置
camel.springboot.main-run-controller=true
spring.profiles.active=dev

ftp.server.uri=ftp://${ftp.url}\
               ?username=${ftp.username}\
               &password=${ftp.password}\
               &localWorkDirectory=${ftp.local.work.directory}\
               &delay=1h\
               &readLock=rename\
               &filter=#ftpDownloadFileFilter\
               &stepwise=false\
               &noop=true\
               &recursive=true\
               &binary=true\
               &passiveMode=true\
               &fileExist=Ignore\
  

sftp.server.uri=ftp://${sftp.url}\
               ?username=${sftp.username}\
               &password=${sftp.password}\
               &delay=1h\
               &readLock=rename\
               &stepwise=false\
               &noop=true\
               &recursive=true\
               &binary=true\
               &fileExist=Ignore\

# 用户名密码
#ftp.url=112.13.96.146:10021/upload/data/
#ftp.username=hubei
#ftp.password=YBMOOAVe
ftp.url=47.92.72.146:21/upload/data
ftp.username=ftp
ftp.password=ftp

sftp.url=10.25.190.203:22/
sftp.username=ocdc
sftp.password=Asia%2018

# 本地工作目录
#ftp.local.work.directory=/home/ocdc/ftp/tmp
ftp.local.work.directory=D:\\TestData\\sunknew\\sftp\\temp
# 本地同步目录
#ftp.local.data.dir=/home/ocdc/ftp/data
ftp.local.data.dir=D:/TestData/sunknew/sftp/data

ftp.allDownload=false


