#为了让java进程在后台运行，需要在application.properties文件中增加如下配置
camel.springboot.main-run-controller=true


ftp.user=hubei
ftp.password=YBMOOAVe
ftp.port=10021
ftp.host=112.13.96.146
ftp.ftpPath=/upload/data/
spring.profiles.active=dev

ftp.server.uri=ftp://${ftp.url}\
               ?username=hubei\
               &password=YBMOOAVe\
               &localWorkDirectory=${ftp.local.work.directory}\
               &delay=1h\
               &readLock=rename\
               &filter=#ftpDownloadFileFilter\
               &stepwise=false\
               &noop=true\
               &recursive=true\
               &binary=true\
               &passiveMode=true\
               &fileExist=Ignore\

# 用户名密码
ftp.url=112.13.96.146:10021/upload/data/
ftp.username=hubei
ftp.password=YBMOOAVe

# 本地工作目录
#ftp.local.work.directory=/home/ocdc/ftp/tmp
ftp.local.work.directory=D:/TestData/sunknew/sftp/temp
# 本地同步目录
#ftp.local.data.dir=/home/ocdc/ftp/data
ftp.local.data.dir=D:/TestData/sunknew/sftp/data

ftp.allDownload=false

spring.datasource.url=jdbc:mysql://47.92.72.146:3306/sso?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

